<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width : 300px;
		height : 200px;
		margin : 20px;
		border : 1px solid red;
		float : left;
		text-align : left;   
	}
	#d1{
		border : 5px solid blue;
	}
	#d2{
		border-width : thin;
		border-style : dotted;
		border-color : green;
	}
	#d3{
		border : dashed;
	}
	#d4{
		border-top : 5px double orange;
		border-bottom : 3px solid green;
	}
	#d5{
		border-bottom-width : 2px;
		border-bottom-style : dotted;
		border-bottom-color : pink;
	}
	#d6{
		border : 7px inset blue;
	}
	#d7{
		border : 7px outset blue;
	}
	#d8{
		border : 10px groove orange;
	}
	#d9{
		border : 10px ridge orange;
	}
</style>
</head>
<body>
<pre>

작성팁
	div{
		width : 300px;
		height : 200px;
		margin : 10px;
		border : 1px solid red;
		float : left;
	}

</pre>
<div id ="d1">

작성팁 <br>
	#d1{ <br>
		border : 5px solid blue;<br>
	}<br>
</div>
<div id ="d2">

작성팁 <br>
	#d2{<br>
		border-width : 10px;<br>
		border-style : dotted;<br>
		border-color : green;<br>
	}<br>
</div>
<div id ="d3">

작성팁 <br>
	#d3{<br>
		border : dashed;<br>
	}<br>
</div>
<div id ="d4">

작성팁 <br>
	#d4{<br>
		border-top : 5px double orange;<br>
		border-bottom : 3px solid green;<br>
	}<br>
</div>
<div id ="d5">

작성팁 <br>
	#d5{<br>
		border-bottom-width : 1px;<br>
		border-bottom-style : dotted;<br>
		border-bottom-color : pink;<br>
	}<br>
</div>
<div id ="d6">

작성팁 <br>
	#d6{<br>
		border : 7px inset blue;<br>
	}<br>
</div>
<div id ="d7">

작성팁 <br>
	#d7{<br>
		border : 7px outset blue;<br>
	}<br>
</div>
<div id ="d8">

작성팁 <br>
	#d8{<br>
		border : 10px groove orange;<br>
	}<br>
</div>
<div id ="d9">

작성팁 <br>
	#d9{<br>
		border : 10px ridge orange;<br>
	}<br>
</div>
</body>
</html>