<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	html, body{
	padding : 0px;
	margin : 0px;
	height : 100%;
	min-width : 800px;
	}
	div{
		width : 90%;
		float : left;
	} 
	#left{
		width : 30%;
		height : 1200px;
		background-image : linear-gradient(blue,white);
		color : white;
		
	}
	#leftin{
		width : 80%;
		height : 80%;
		border : 1px solid blue;
		background : blue;
		color : white;
		margin : 10%;
	}
	
	#right{
		width : 65%;
		height : auto;
	}
	.in{
		margin : 15px;
		width : 250px;
		height : 350px;
		border-bottom-width : thin;
		border-bottom-style : dotted;
		border-bottom-color : gray;
	}
	#d4{
		width : 60px;
		height : 60px;
		background : blue;
		color : white;
		border-radius : 1% 50% 50% 50%;
		text-align : center;
		margin : 15px;
	}
	li{
		text-indent:  20px;
		line-height : 30px;
	}
	pre{
		margin : 60px;

	}
	
</style>
</head>
<body>
<div>

<div id="left">
<pre>
<h3>hello~~</h3>
<h1>웹프로그램 시작입니다</h1>
<h3>Html은 웹페이지의 내용을 구성하고</h3> <br>
<br>
<h3>CSS는 내용을 예쁘게, 멋지게 꾸며줍니다.</h3> <br>
<br>
<h3>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.</h3> <br>
</pre>
	<a href="http://192.168.0.85/webpro">sem-pc</a>
	 
	<a href="http://192.168.0.35/webpro">이하연</a>
    <a href="http://192.168.0.98/webpro">강태경</a>
    <a href="http://192.168.0.30/webpro">김윤환</a>
    <a href="http://192.168.0.39/webpro">박주영</a>
    <a href="http://192.168.0.53/webpro">이명호 </a>
    <a href="http://192.168.0.24/webpro">이미현</a>
    
    <a href="http://192.168.0.43/webpro">나예린</a>
    <a href="http://192.168.0.101/webpro">우송이</a>
    <a href="http://192.168.0.34/webpro">조웅현</a>
    <a href="http://192.168.0.32/webpro">유영현</a>
    <a href="http://192.168.0.18/webpro">박다미 </a>
    <a href="http://192.168.0.16/webpro">이은지</a>
    
    <a href="http://192.168.0.21/webpro">김미연</a>
    <a href="http://192.168.0.40/webpro">반이슬</a>
    <a href="http://192.168.0.13/webpro">신하승</a>
    <a href="http://192.168.0.29/webpro">한상진</a>
    <a href="http://192.168.0.44/webpro">기면주 </a>
    <a href="http://192.168.0.36/webpro">박경호</a>
    
    <a href="http://192.168.0.42/webpro">이동주</a>
    <a href="http://192.168.0.99/webpro">최은서</a>
    <a href="http://192.168.0.14/webpro">이승석</a>
    <a href="http://192.168.0.45/webpro">최윤지</a>
    <a href="http://192.168.0.97/webpro">최민준 </a>
    <a href="http://192.168.0.25/webpro">홍정기</a>
</div>
<div id="right">
	
		<div class = "in">
			<div id="d4"><h3>0716</h3></div>
			<br><br><br><br>
				<ul>
					<li><a href="../0716/a링크id사용.html">a링크id사용</a></li>
					<li><a href="../0716/table1.html">table1</a></li>
					<li><a href="../0716/table병합.html">table병합</a></li>
				</ul>
		</div>
		<div class = "in">
			<div id="d4"><h3>0717</h3></div>
			<br><br><br><br>
				<ul>
					<li><a href="../0717/div_span.html">div_span</a></li>
					<li><a href="../0717/iframe.html">iframe</a></li>
					<li><a href="../0717/오디오.html">오디오</a></li>
				</ul>
		</div>
		
		<div class = "in">
			<div id="d4"><h3>0720</h3></div>
			<br><br><br><br>
				<ul>
					<li><a href="../0720/fieldSet.html">fieldSet</a></li>
					<li><a href="../0720/form전송.html">form전송</a></li>
					<li><a href="../0720/InputType.html">InputType</a></li>
					<li><a href="../0720/textarea.html">textarea</a></li>
				</ul>
		</div>
		<div class = "in">
			<div id="d4"><h3>0721</h3></div>
			<br><br><br><br>
				<ul>
					<li><a href="../0721/속성선택자.html">속성선택자</a></li>
					<li><a href="../0721/의사클래스.html">의사클래스</a></li>
					<li><a href="../0721/텍스트스타일.html">텍스트스타일</a></li>
					<li><a href="../0721/폰트속성.html">폰트속성</a></li>
				</ul>
		</div>
		<div class = "in">
			<div id="d4"><h3>0722</h3></div>
			<br><br><br><br>
				<ul>
					<li><a href="../0722/글자wrapping.html">글자wrapping</a></li>
					<li><a href="../0722/단편집.html">단편집</a></li>
					<li><a href="../0722/둥근경계선.html">둥근경계선</a></li>
					<li><a href="../0722/배경그라디언트.html">배경그라디언트</a></li>
					<li><a href="../0722/borderStyle.html">borderStyle</a></li>
					<li><a href="../0722/index2.html">index2</a></li>
					<li><a href="../0722/padding_background.html">padding_background</a></li>
				</ul>
		</div>
</div>

</div>
</body>
</html>